{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tx",
				"tx_buf"
			],
			[
				"MPU6050",
				"MPU6050_TIMEOUT_MS"
			],
			[
				"p_singl",
				"p_singleshot_temp"
			],
			[
				"p_",
				"p_singleshot_alt"
			],
			[
				"bmp085_get",
				"bmp085_get_pressure"
			],
			[
				"p_sin",
				"p_singleshot_temp"
			],
			[
				"BMP085",
				"BMP085_DRIVER_STACK_SIZE"
			],
			[
				"xSe",
				"xSemaphoreGive"
			],
			[
				"parser",
				"PARSER_STATE_IDLE"
			],
			[
				"PAR",
				"PARSER_STATE_ANGLE_DATA"
			],
			[
				"parse",
				"parse_buf_ptr"
			],
			[
				"nrf24_bur",
				"nrf24_burst_read"
			],
			[
				"nrf24",
				"nrf24_status"
			],
			[
				"nrf24_wr",
				"nrf24_write_reg"
			],
			[
				"xS",
				"xSemaphoreTake"
			],
			[
				"x",
				"xSemaphoreTake"
			],
			[
				"HACS_GPIO_",
				"HACS_GPIO_NO_PULL"
			],
			[
				"GPIOD",
				"gpio_exti_disable"
			],
			[
				"NVIC",
				"NVIC_EnableIRQ"
			],
			[
				"gpio_port",
				"gpio_port_to_num"
			],
			[
				"HMC",
				"HMC5883_ADDR"
			],
			[
				"i2c_m",
				"i2c_master_read_mem"
			],
			[
				"dac_",
				"dac_out_i"
			],
			[
				"ADS7229_CMD",
				"ADS7229_CMD_SELECT_CHAN1"
			],
			[
				"ADS7229_cmd",
				"ADS7229_CMD_SELECT_CHAN0"
			],
			[
				"ADS7",
				"ADS7229_CURRENT_FB"
			],
			[
				"ADS",
				"ADS7229_READ_DATA"
			],
			[
				"ADS7230_CFG_",
				"ADS7230_CFG_TAG_ENABLED"
			],
			[
				"ltc26",
				"ltc2641_set_output"
			],
			[
				"ads7229_conv",
				"ads7229_convst_port"
			],
			[
				"ltc2",
				"ltc2641_set_output"
			],
			[
				"hacs_spi_cs",
				"hacs_spi_cs_port"
			],
			[
				"spi_master_cs",
				"spi_master_deassert_cs"
			],
			[
				"AD",
				"ADS7229_READ_DATA"
			],
			[
				"gpio_w",
				"gpio_write_low"
			],
			[
				"ads7",
				"ads7229_config"
			],
			[
				"tlv5",
				"tlv5636_init"
			],
			[
				"TLV",
				"TLV5636_CMD_WRITE_CTRL"
			],
			[
				"tlv",
				"tlv5636_pwr_t"
			],
			[
				"TLV5636_",
				"TLV5636_CMD_WRITE_DATA"
			],
			[
				"E",
				"Error_Handler"
			],
			[
				"hac",
				"hacs_critical_ref_count"
			],
			[
				"NRF24_COMMAND_W_TX",
				"NRF24_COMMAND_W_TX_PAYLOAD"
			],
			[
				"NRF24_IN",
				"NRF24_CSN_INACTIVE_HOLD_US"
			],
			[
				"nrf24_wri",
				"nrf24_burst_write_reg"
			],
			[
				"SPI_Transmi",
				"HAL_SPI_TransmitReceive"
			],
			[
				"NRF24_CSN",
				"NRF24_CSN_HIGH"
			],
			[
				"NRF24",
				"NRF24_DEFAULT_CONFIGURATION"
			],
			[
				"NRF24_C",
				"NRF24_CSN_LOW"
			],
			[
				"HALG_",
				"HAL_GPIO_DeInit"
			],
			[
				"SPI_i",
				"SPI_InitTypeDefStruct"
			],
			[
				"SPI_I",
				"SPI_InitTypeDefStruct"
			],
			[
				"home",
				"homeCoordDeg"
			],
			[
				"ground",
				"groundspeed"
			],
			[
				"airspeed",
				"airspeed"
			],
			[
				"left",
				"leftBoxHalfHeight"
			],
			[
				"needl",
				"needleY"
			],
			[
				"vert",
				"verticalSpeed"
			],
			[
				"wind",
				"windowOffset"
			],
			[
				"VS",
				"VSBoxLeftEdgeX"
			],
			[
				"xm",
				"xMarkRight"
			],
			[
				"right",
				"RightBoxHalfHeight"
			],
			[
				"righ",
				"RightBoxHalfHeight"
			],
			[
				"km",
				"KM_PER_HOUR"
			],
			[
				"buttonA",
				"buttonAspdReset"
			],
			[
				"data",
				"dataInput"
			],
			[
				"ND",
				"ND_SCALE_CHOICE_LIST"
			],
			[
				"long",
				"longitude"
			],
			[
				"up",
				"updateBeacons"
			],
			[
				"beacon",
				"beacons"
			],
			[
				"bea",
				"beaconCoords"
			],
			[
				"alt",
				"altitude_last"
			],
			[
				"airs",
				"airspeedTemp"
			],
			[
				"air",
				"airspeed_last"
			],
			[
				"airsp",
				"airspeedTemp"
			],
			[
				"update",
				"updateBeacons"
			],
			[
				"scale",
				"scaleSelect"
			],
			[
				"pix",
				"pixelsPerMeter"
			],
			[
				"ringm",
				"ringMarginPix"
			],
			[
				"xLeft",
				"xLeft"
			],
			[
				"win",
				"windowOffset"
			],
			[
				"pixel",
				"pixelsPerTenMeters"
			],
			[
				"go",
				"GoToOrigin"
			],
			[
				"GL_LINE",
				"GL_LINE_LOOP"
			],
			[
				"hw",
				"hwidth"
			],
			[
				"glColor",
				"glColor4f"
			],
			[
				"groun",
				"groundspeedUnit"
			],
			[
				"PFDS",
				"PFDStruct"
			],
			[
				"glL",
				"glLineWidth"
			],
			[
				"ringM",
				"ringMarginPix"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Anson/Documents/GitHub/GroundStation/software/AbstractModel.py",
			"settings":
			{
				"buffer_size": 12003,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Anson/Documents/GitHub/GroundStation/software/GUI.py",
			"settings":
			{
				"buffer_size": 15548,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Anson/Documents/GitHub/GroundStation/software/MAVLink.py",
			"settings":
			{
				"buffer_size": 26053,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Anson/Documents/GitHub/GroundStation/misc/customMavlinkv10.py",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/MAVLink_output/hacs/testsuite.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/inc/gps_serial.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/FreeRTOS/Source/include/semphr.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/FreeRTOS/Source/queue.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/src/hacs_sensor_manager.cc",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_spi_master.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/gps_serial.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_spi_master.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_error_codes.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_i2c_master.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_i2c_master.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_platform.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/inc/bmp085.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/src/hacs_app.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/nrf24l01.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/mpu6050_serial.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/src/hacs_console_commands.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/bmp085.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_platform.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_uart.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/src/hacs_console.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/MAVLink_output/checksum.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/include/hacs_telemetry.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/MAVLink_output/mavlink_types.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/stm32f4xx_hal_msp.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_platform_resources.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/src/hacs_telemetry.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/inc/nrf24l01.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_platform_resources.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/mpu6050.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/inc/mpu6050_serial.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_uart.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f411xe.s",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h",
		"/D/Anson/Documents/GitHub/Aero-Info-System/Applications/MAVlink_include/mavlink_types.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/MAVLink_output/mavlink_helpers.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_exti.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_gpio.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_exti.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/inc/hmc5883.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/hmc5883.c",
		"/D/Anson/Documents/GitHub/GroundStation/AbstractModel.py",
		"/D/Anson/Documents/GitHub/GroundStation/customMavlinkv10.py",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/FreeRTOS/Source/tasks.c",
		"/D/Anson/Documents/GitHub/Aero-Info-System/Applications/MAVlink_include/aeroInfoSystem/mavlink.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/MAVLink_output/hacs/mavlink.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/hacs_gpio.c",
		"/D/Anson/Documents/GitHub/Aero-Info-System/Applications/MAVlink_include/aeroInfoSystem/testsuite.h",
		"/D/Anson/Downloads/【Ration】USB无线串口开发板/源程序/智能收发程序9600/智能收发程序/main.c",
		"/D/Anson/Downloads/【Ration】USB无线串口开发板/源程序/智能收发程序115200/智能收发程序/main.c",
		"/D/Anson/Documents/My C++ Program/UART/0601 UART Test.c",
		"/D/Anson/Documents/My C++ Program/Ground v2/main.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System(old)/app/startup/src/main.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/CMSIS/Include/core_sc300.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/nrf24.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/src/stm32f4xx_hal_msp.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/include/hacs_spi_master.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/app/src/hacs_console_commands.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/app/src/hacs_app.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/app/src/hacs_console.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/device/src/tlv5636.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/device/inc/tlv5636.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/include/hacs_gpio.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/src/hacs_platform_resources.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/src/hacs_platform.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/include/hacs_platform_resources.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/device/inc/ads7229.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/device/src/ads7229.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/src/hacs_spi_master.c",
		"/D/Anson/Downloads/main.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/third_party/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/powertron/platform/include/hacs_platform.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/third_party/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/third_party/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h",
		"/D/Anson/Documents/GitHub/PowerTron-SW/software/third_party/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xc.h",
		"/C/Users/Anson/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/.gitattributes",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/src/ads7229.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/device/ads7229.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System(old)/app/startup/src/stm32f4xx_hal_msp.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/stm32f4xx_hal_conf.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/FreeRTOSConfig.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/app/include/hacs_console.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/CMSIS/Include/core_cmFunc.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_pin_defines.h",
		"/D/Program Files/IAR Systems/Embedded Workbench 7.0/arm/CMSIS/Driver/Include/Driver_SPI.h",
		"/D/Program Files/IAR Systems/Embedded Workbench 7.0/arm/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c",
		"/D/Program Files/IAR Systems/Embedded Workbench 7.0/arm/CMSIS/Driver/Include/Driver_I2C.h",
		"/D/Program Files/IAR Systems/Embedded Workbench 7.0/arm/CMSIS/Driver/Include/Driver_Common.h",
		"/D/Program Files/IAR Systems/Embedded Workbench 7.0/arm/CMSIS/Driver/Include/Driver_NAND.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/.gitignore",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/include/hacs_debug_uart.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/third_party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/software/hacs/platform/src/stm32f4xx_it.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/boot/main.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/src/hacs_console_commands.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/src/hacs_app.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/include/hacs_app.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/inc/platform.h",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/platform/include/hacs_platform.h",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/include/hacs_console.h",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/src/hacs_console.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/src/main.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/platform/src/hacs_platform.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/software/hacs/app/src/hacs_cpp.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/hacs_platform.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/hacs_platform.h",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/hacs_main.c",
		"/D/Anson/Documents/GitHub/HACS_Brainstorming/HACS_main.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/middleware/FreeRTOS/Source/include/FreeRTOS.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/src/stm32f4xx_hal_msp.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/inc/FreeRTOSConfig.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/middleware/FreeRTOS/Source/portable/IAR/ARM_CM4F/port.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/middleware/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/drivers/src/nrf24l01.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/src/stm32f4xx_it.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/middleware/FreeRTOS/Source/tasks.c",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h",
		"/D/Anson/Documents/GitHub/Hobby_Airplane_Control_System/app/startup/inc/stm32f4xx_it.h"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stopLogging",
			"startLogging",
			"customMavlinkv10",
			"mavlink_msg_to_send_buffer",
			"mavlink_message_t",
			"MAVLINK_MAX_PACKET_LEN",
			"HACS_ERR_BUS_ALREADY_IN_USE",
			"portBASE_TYPE",
			"xQueueGenericReceive",
			"pdFalse",
			"&",
			"I2C_readTwoBytes(BMP085_ADDR, ",
			"gps",
			"assert",
			"BaseType",
			"DMA_IRQHandler",
			"DMA2_IRQHandler",
			"HAL_LINKDMA",
			"hdma.",
			"USART6",
			"USART2",
			"HAL_LINKDMA",
			"hdma_usart1_rx",
			"HAL_LINKDMA",
			"uarthandle",
			"crc_accumulate",
			"crc_calculate",
			"MAVPACKED",
			"QueueHandle_t",
			"QueueHandle",
			"mavlink_frame_char",
			"mavlink_parse_char",
			"mavlink_frame_char_buffer",
			"mavlink_frame_char",
			"nrf24_read_reg",
			"NRF24_ACK",
			"NRF24_BASE_CONFIGURATION",
			"portMAX_DELAY",
			"xTaskGetCurrentTaskHandle",
			"xTaskCreate",
			"TaskHandle_t",
			"portBASE_TYPE",
			"xSemaphoreTake",
			"null",
			"GPIO_NUMBER",
			"NVIC_SetPriority",
			"0",
			"__NOP",
			"__I2C1_CLK_ENABLE",
			"GPIO_AF4_I2C1",
			"1.",
			"SPI3",
			"HAL_TIM_PeriodElapsedCallback",
			"__HAL_TIM_PeriodElapsedCallback",
			"HAL_TIM_PeriodElapsedCallback",
			"callback",
			"Calllback",
			"TIM_ClockDivision",
			"TIM_Counter_Mode",
			"HAL_TIM_Base_Start_IT",
			"interrupt",
			"TIM_Base_SetConfig",
			"TIM_HandleTypeDef",
			"handle",
			"HACS_SPI_ADS7229_1",
			"HACS_SPI_ADS7229_0",
			"HACS_SPI_ADS7230",
			"ADS7229_0_CS_PIN",
			"ADS7229_0_CS_PORT",
			"ADS7229_VOLTAGE_FB",
			"ADS7229_CURRENT_FB",
			"HAL_GPIO_Toggle",
			"HAL_GPIO",
			"GPIO_TypeDef",
			"SPI3",
			"SPI1",
			"SPI3",
			"SPI1",
			"HAL_SPI_Transfer",
			"SPI3",
			"GPIO_PIN_12",
			"GPIO_TypeDef",
			"space",
			"indent",
			"space",
			"GPIO_PinState",
			"SPI_TypeDef",
			"stm32f4xx.h",
			"SPI_TypeDef",
			"SPI_PHASE_1EDGE",
			"spi_handle.",
			"SPI_typedef",
			"SPI",
			"DMA",
			"UART_MODE_TX_RX",
			"__disable_irq",
			"Error_handler",
			"SystemClock_Config",
			"xSemaphoreGiveFromISR",
			"EXTI",
			"portTICK_PERIOD_MS",
			"TO_TICK",
			"MS_TO",
			"TICKS",
			"MS_TO_TICKS",
			"MS_TO_TICK",
			"NRF24_DEFAULT_CONFIGURATION",
			"HAL_GPIO_EXTI_IRQHandler",
			"EXTI4_IRQHandler",
			"HAL_GPIO_EXTI_IRQHandler",
			"IRQn",
			"HAL_TIM_Base_Start_IT",
			"interrupt",
			"IT",
			"__HAL_TIM_CLEAR_IT",
			"clear",
			"GPIO_HIGH",
			"assert",
			"assert_param",
			"assert",
			"__NOP",
			"NRF24_CE",
			"vPortSVCHandler",
			"SVC_Handler",
			"vPortSetupTimer",
			"vPortSetupTimerInterrupt",
			"configTICK_RATE_HZ",
			"vTaskStart"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MAVLink",
			"HACS_ERR_ALREADY_IN_USE",
			"(uint16_t*)&",
			"(uint8_t*)&",
			"read_hword_msb_first(",
			"mpu",
			"hdma->",
			"USART1",
			"USART6",
			"USART1",
			"hdma",
			"p_handle",
			"xQueueHandle",
			"NULL",
			"NOT_ASSIGNED",
			"->",
			"SPI2",
			"HACS_SPI_ADS7229",
			"HACS_SPI_ADS7230",
			"ADS7230_CS_PIN",
			"ADS7230_CS_PORT",
			"ADC_VOLTAGE_FB",
			"ADC_CURRENT_FB",
			"SPI4",
			"SPI2",
			"SPI4",
			"SPI2",
			"SPI4",
			"SPI1",
			"p_handle->",
			"error_handler",
			"NRF24_BASE_CONFIGURATION",
			"spi_handle",
			"SPI_handle",
			"SPI_Handle",
			"SPI3",
			"USART2",
			"DEBUG_UART",
			"SPI3_handle.Init",
			"yFont",
			"xFont",
			"dataInput.data",
			"self.dataInput.data",
			"data",
			"battI",
			"self.hheight",
			"self.hwidth"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Anson/Documents/GitHub/GroundStation/software/AbstractModel.py",
					"settings":
					{
						"buffer_size": 12003,
						"regions":
						{
						},
						"selection":
						[
							[
								2178,
								2178
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1020.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Anson/Documents/GitHub/GroundStation/software/GUI.py",
					"settings":
					{
						"buffer_size": 15548,
						"regions":
						{
						},
						"selection":
						[
							[
								14757,
								14757
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5607.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Anson/Documents/GitHub/GroundStation/software/MAVLink.py",
					"settings":
					{
						"buffer_size": 26053,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 198.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"hacs/device/src/nrf24l01.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
